#Question 2

T = int(input())
o = 1
for i in range(1,T+1):
    s = input()
    n = len(s.encode('utf-8'))
    ans = ''
    l = 0
    for i in range(0,n):
        if(i==0):
            for j in range(0,int(s[i])):
                ans += '('
                l = l+1
            ans +=s[i]
        else:
            diff = int(s[i-1])-int(s[i])
            if(diff == 0):
                ans += s[i]
            elif(diff>0):
                for j in range(0,diff):
                    ans+=')'
                    l = l-1
                ans +=s[i]
            else:
                for j in range(0,abs(diff)):
                    ans +='('
                    l = l+1
                ans +=s[i]
    if(l>0):
        for a in range(0,l):
            ans +=')'
           
    print("Case #{0}: {1}".format(o,ans))
    o = o+1